{
  "name": "express-user-roles",
  "version": "0.0.4",
  "description": "User role middleware and sub-application.",
  "repository": "https://github.com/NewRedo/express-user-roles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node example"
  },
  "author": "NewRedo Ltd",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.18.0",
    "express": "^4.22.0",
    "extend": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.5",
    "nodemailer-html-to-text": "^3.1.0",
    "pouchdb": "^7.2.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.7",
    "pug": "^3.0.3"
  }
}
